<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="LIGHT BLUE.jpg" type="image/icon type">
  <title>About Us</title>
  <style>
    body{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(51, 157, 228, 0.5),rgba(51, 157, 228, 0.5)),url("modern-office.png");
    background-position: center;
    background-size: cover;
    position: relative;
}
  </style>

</head>

<body>
  <header class="text-gray-500 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0" href="./index.html">
        <span class="ml-3 text-xl">AYUSHMAN FOUNDATION</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href="home.html" class="mr-5 text-white">Home</a>
        <a href="payment.html" class="mr-5 bg-red-500  text-black hover:text-white  border-0 py-1 px-3 focus:outline-none hover:bg-red-600 rounded text-lg">Donate</a>
        <a href="aboutus.html" class="mr-5 hover:text-white">ABOUT US</a>
      </nav>
    </div>
  </header>


    <section>
        <marquee direction="">
            <h1> <big> <big> <u> AYUSHMAN FOUNDATION </style></b> </u></big> </big> </h1>
        </marquee>
        <h2 aline="left"><b><u> ABOUT US </u></b>
        <p>
           <li> AYUSHMAN FOUNDATION is an international organisation that works with partners in more than 30 countries to eliminate avoidable blindness,and fight for the rights and needs of people with disability.</li>
           <li> AYUSHMAN FOUNDATION works in India and has enabled thousands of people to lead lives of independence and dignity. We have been working with local partners to strengthen organisations and communities, and have supported the treatment of millions of people with eye disorders. We have educated, counseled, trained and rehabilitated people who are visually impaired or blind, and helped extend the reach of eye services to the least served areas of India.</li>
           <li> We work in 13 states, extending eye services to the least served areas, enabling people to lead lives of independence and dignity.</li>     
           <li> Everything we do is geared towards our vision of a world where avoidable blindness is eliminated. To achieve this, we aim to be as efficient as possible.</li>
        </p>
        </h2>
    </section>
    <marquee direction="right">
        <table border="1" cellspacing>

            <tr>
                <td> <img src="bac 1.jpg"></td>
                <td> <img src="bac 3.jpg"></td>
            </tr>

        </table>

    </marquee>
    <style>
        * {
            box-sizing: border-box;
        }

        h2 {
            color: rgb(211, 89, 19);
        }

        body {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(51, 157, 228, 0.5), rgba(51, 157, 228, 0.5)), url("modern-office.png");
            background-position: center;
            background-size: cover;
            position: relative;
        }
        li{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            color: rgb(170, 67, 67);
        }

        .same {
            color: red;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a:hover.same {
            text-decoration: none;
        }

        marquee {
            background-color: whitesmoke;
            color: rgba(67, 211, 31, 0.877);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
        }

        marquee:hover {
            color: rgba(20, 30, 32, 0.781);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        nav {
            background-color: rgba(36, 31, 31, 0.562);
            overflow: hidden;
        }

        nav a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }

        footer {
            background-color: turquoise;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            padding: 10px;
        }
    </style>


</body>

</html>